============================================
Simple variable declaration
============================================

integer foo;

---

(ERROR
  (variable_declaration
    (type_name)
    (identifier)))

============================================
Variable declaration
============================================

integer foo = bar;

---

(ERROR
  (variable_declaration
    (type_name)
    (identifier)
    (identifier)))

============================================
Function declaration
============================================

foo(){}

---
(ERROR
  (function_declaration
    (identifier)
    (function_parameters)
    (statement_block)))

============================================
Function declaration with return type
============================================

integer foo(){}

---
(ERROR
  (function_declaration
    (type_name)
    (identifier)
    (function_parameters)
    (statement_block)))

============================================
Function declaration with body
============================================

foo() {
  integer bar = 42;
}

---
(ERROR
  (function_declaration
    (identifier)
    (function_parameters)
    (statement_block
      (variable_declaration
        (type_name)
        (identifier)
        (integer_literal)))))
