============================================
Function return statement
============================================

foo() {
  return;
}

---

(ERROR
  (function_declaration
    (identifier)
    (function_signature)
    (statement_block
      (return_statement))))

============================================
Simple if statement
============================================

foo() {
  if (bar > 2) bar = 2;
}

---

(ERROR
  (function_declaration
    (identifier)
    (function_signature)
    (statement_block
      (if_statement
        (parenthesized_expression
          (binary_expression
            (identifier)
            (integer_literal)))
        (update_expression
          (identifier)
          (integer_literal))))))

============================================
Simple if-else statement
============================================

foo() {
  if (bar > 2) bar = 2;
  else bar = 0;
}

---

(ERROR
  (function_declaration
    (identifier)
    (function_signature)
    (statement_block
      (if_statement
        (parenthesized_expression
          (binary_expression
            (identifier)
            (integer_literal)))
        (update_expression
          (identifier)
          (integer_literal))
        (update_expression
          (identifier)
          (integer_literal))))))
============================================
Chain else-if statement
============================================

foo() {
  if (bar > 2) bar = 2;
  else if (bar < 0) bar = 0;
  else bar = -1;
}

---

(ERROR
  (function_declaration
    (identifier)
    (function_signature)
    (statement_block
      (if_statement
        (parenthesized_expression
          (binary_expression
            (identifier)
            (integer_literal)))
        (update_expression
          (identifier)
          (integer_literal))
        (if_statement
          (parenthesized_expression
            (binary_expression
              (identifier)
              (integer_literal)))
          (update_expression
            (identifier)
            (integer_literal))
          (update_expression
            (identifier)
            (unary_expression (integer_literal))))))))


============================================
While statement
============================================

foo() {
  while(0) 2;
}

---

(ERROR
  (function_declaration
    (identifier)
    (function_signature)
    (statement_block
      (while_statement
        (parenthesized_expression
          (integer_literal))
        (integer_literal)))))

============================================
Do-while statement
============================================

foo() {
  do 2;
  while(0);
}

---

(ERROR
  (function_declaration
    (identifier)
    (function_signature)
    (statement_block
      (do_statement
        (integer_literal)
        (parenthesized_expression
          (integer_literal))))))

============================================
For statement
============================================

foo() {
  for(i = 0; i < 10; ++i) {
  }
}

---

(ERROR
  (function_declaration
    (identifier)
    (function_signature)
    (statement_block
      (for_statement
        (for_signature
          (update_expression
            (identifier)
            (integer_literal))
          (binary_expression
            (identifier)
            (integer_literal))
          (update_expression
            (identifier)))
          (statement_block)))))

============================================
Jump label
============================================

foo() {
  jump bar;
  @bar;
}

---

(ERROR
  (function_declaration
    (identifier)
    (function_signature)
    (statement_block
      (jump_statement
        (identifier))
      (label_statement
        (identifier)))))

============================================
Jump label
============================================

foo() {
  state bar;
}

---

(ERROR
  (function_declaration
    (identifier)
    (function_signature)
    (statement_block
      (state_statement
        (identifier)))))
